# umbraco_portfolio_website

./: .gitignore  Portfolio.sln  README.md  azure-pipelines.yml
Src/Portfolio.Web/: .gitignore  Portfolio.Web.csproj  Program.cs  Startup.cs  appsettings.json
Src/Portfolio.Web/App_Plugins/ContactDashboard/: dashboard.html
Src/Portfolio.Web/App_Plugins/ContactDashboard/Lang/: en-us.xml
Src/Portfolio.Web/Properties/: launchSettings.json
Src/Portfolio.Web/Views/: AboutMe.cshtml  BlogArticle.cshtml  BlogOverview.cshtml  Contact.cshtml  Content.cshtml  Home.cshtml  Main.cshtml  ProjectDetail.cshtml  ProjectOverview.cshtml  Search.cshtml  _ViewImports.cshtml
Src/Portfolio.Web/Views/Partials/: Navigation.cshtml
Src/Portfolio.Web/Views/Test/: TestLayout.cshtml  TestPartial.cshtml  TestView.cshtml
Src/Portfolio.Web/uSync/v9/ContentTypes/: aboutme.config  blogarticle.config  blogoverview.config  contact.config  content.config  home.config  metadata.config  projectdetail.config  projectoverview.config  search.config
Src/Portfolio.Web/uSync/v9/DataTypes/: AboutMeBodyTextMarkdownEditor.config  ContentGrid.config  CustomRichTextEditor.config  ImageCropper.config  ProjectDetailProjectMarkdownEditor.config  blogArticleBodyTextMarkdownEditor.config  blogArticleMultiNodeMultinodeTreepicker.config
Src/Portfolio.Web/uSync/v9/Templates/: aboutme.config  blogarticle.config  blogoverview.config  contact.config  content.config  home.config  main.config  projectdetail.config  projectoverview.config  search.config
Src/Portfolio.Web/uSync/v9/Users/: abekasper-hva.nl.config
Src/Portfolio.Web/wwwroot/css/: BlogArticle.css  Main.css
(+45 files in other folders)
